{
  "name": "moire",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "python scripts/generate.py",
    "dev": "python -m http.server 5173 --directory build",
    "serve": "python -m http.server 4173 --directory build",
    "cleanup:images": "node scripts/cleanup-images.js"
  }
}
